<DOCTYPE html>
<html>
    <head>
        <title>Clean Conscience</title>
        <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
    </head>
<body>
    <header></header>
        <div class="wrapper">
            <media>
            <h1>Clean Conscience</h1>
                <a href="facebook.com"><img src="Images/facebook.png"></a>
                <a href="instagram.com"><img src="Images/instagram.png"></a>
                <a href="twitter.com"><img src="Images/Twitter.png"></a>
            </media>
    <nav>
       <ul>
        <li><a href="index.html"><h4>Home</h4></a></li>
        <li><a href="about.html"><h4>About</h4></a></li>
        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
        <li><a href="contact.html"><h4>Contact</h4></a></li>
        <li style="float:right"><input type="text" name="search" placeholder="Search.."></li>
           </ul>
    </nav>
            <water>
            <img src="Images/water_copy.jpg" height="350" width=100%>
            </water>
            <about>
            <p>The Clean Conscience Water Project is about the conservation of clean water and making it accesible to every single person on Earth. In America alone the average household wastes about 9,400 gallons of clean drinkable water every single year. To put that in perspective, a single household could provide drinking water to 162 people through its waste water alone. That means collectively as a nation, we are wasting 1,182,708,000,000 gallons of water a year. That could provide water to about 20,391,517,241 people, or about 3 times the current population of planet Earth. These statistics don't lie, we're in trouble. Donate now to help bring water to people who need it.</p>
            </about>