<DOCTYPE html>
<html>
    <head>
        <title>Clean Conscience</title>
        <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
    </head>
<body>
    <header></header>
        <div class="wrapper">
            <media>
            <h1>Clean Conscience</h1>
                <a href="facebook.com"><img src="Images/facebook.png"></a>
                <a href="instagram.com"><img src="Images/instagram.png"></a>
                <a href="twitter.com"><img src="Images/Twitter.png"></a>
            </media>
    <nav>
       <ul>
        <li><a href="index.html"><h4>Home</h4></a></li>
        <li><a href="about.html"><h4>About</h4></a></li>
        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
        <li><a href="contact.html"><h4>Contact</h4></a></li>
        <li style="float:right"><input type="text" name="search" placeholder="Search.."></li>
           </ul>
    </nav>
            <water>
            <img src="Images/riveraerial.jpeg" height="350" width=100%>
            </water>
            <credits>
            <p>The Clean Conscience Water Project is brought to you by COMM 269. "It's a lot more simple than you think."</p>
                <li>Web Developers: Dan Verno and Ben Seefeldt</li>
                <li>Designers: Matt Morgan and Dan Verno</li>
                <li>Usability Testing Lead: Jacob Moore</li>
                <li>Usability Testing Assistant: Alex Frate</li>
                <li>Competition Researchers: Nick Sperrazza and Jacob Moore</li>
                <li>Proposal Writer: Alex Frate and Nick Sperrazza</li>
                <li>Asset Creator: Dan Verno and Matt Morgan</li>
                <li>Project Manager: Ben Seefeldt</li>
            </credits>
        <information>
            <p>Contact Information for Participants</p>
                    <p><li>Ben Seefeldt: bms09632@sjfc.edu</li>
                    <li>Matt Morgan: msm03177@sjfc.edu</li>
                    <li>Nick Sperrazza: nrs05026@sjfc.edu</li>
                    <li>Jacob Moore: jcm08511@sjfc.edu</li>
                    <li>Alex Frate: ajf04999@sjfc.edu</li>
                    <li>Dan Verno: dmv07383@sjfc.edu</li></p>
                
        </information>