<DOCTYPE html>
<html>
    <head>
        <title>Clean Conscience</title>
        <link rel="stylesheet" type="text/css" href="CSS/Stylesheet.css">
    </head>
<body>
    <header></header>
        <div class="wrapper">
            <media>
            <h1>Clean Conscience</h1>
                <a href="facebook.com"><img src="Images/facebook.png"></a>
                <a href="instagram.com"><img src="Images/instagram.png"></a>
                <a href="twitter.com"><img src="Images/Twitter.png"></a>
            </media>
    <nav>
       <ul>
        <li><a href="index.html"><h4>Home</h4></a></li>
        <li><a href="about.html"><h4>About</h4></a></li>
        <li><a href="gallery.html"><h4>Gallery</h4></a></li>
        <li><a href="contact.html"><h4>Contact</h4></a></li>
        <li style="float:right"><input type="text" name="search" placeholder="Search.."></li>
           </ul>
    </nav>

    <image>
        <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Images/img1.jpg" style="width:100%">
    <div class="text">Aesthetic</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="Images/img2.jpg" style="width:100%">
    <div class="text">Clean</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="Images/img3.jpg" style="width:100%">
    <div class="text">Absolutely Free</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
    </image>
        <news>
            <a class="twitter-timeline" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </news>
    </div>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>